<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="/static/css/home.css" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
        <title>Analytics</title> 
        <style>
            
            .content{
            width: 100%;
            display: flex;
            height: 100vh;
            justify-content: center;
            flex-direction: column;
            }
            .content .item{
                align-self: center;
            }
            select{
                font-size: 19px;
                font-family: poppins;
            }
            input{
                color: rgb(0, 248, 194);
                font-size: 15px;
                padding-bottom: 2px;
                padding-top: 2px;
                font-family: poppins;
                background-color: gray;
            }
            input:hover{
                color:rgb(10, 114, 92);
                background-color: lightgray;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <nav style="background-color:rgba(6,58,44,0.5);">
            <div class="logo">
              <img src="/static/image/logo.png"></img>
              <h4 >Seismic Analytical System</h4>
            </div>
            <ul class="nav-links">
              <li>
                <a href="{{url_for('index')}}">Home</a>
              </li>
              <li>
                <a  href="{{url_for('search')}}">Search</a>
              </li>
              <li>
                <a class="current" href="{{url_for('analytics')}}">Analytics</a>
              </li>
              <li>
                <a href="{{url_for('about')}}">About</a>
              </li>
            </ul> 
            <div class="burger">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
            </div>        
          </nav>
  
          
        <div class="content">
        <h4 class="item"style="font-family: Rock Salt;">Get Seismic Analytics of the year here</h4>
        <form class="item"action="{{url_for('analyticsresult')}}" method="POST">
            <select required name="year" id="yearpicker"></select>
            <input type="submit" value="Show Results" />
        </form>
        </div>
        <script type="text/javascript"
                src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"> 
        </script>
        <script type="text/javascript">
        let startYear = 1989;
        let endYear = 2019;
        for (i = endYear; i > startYear; i--)
        {
          $('#yearpicker').append($('<option />').val(i).html(i));
        }
        </script>
        <script src="/static/javascript/home.js"></script>
    </body>
</html>